# Maven – How to create a Java project
Maven 3, Apache Commons Codec, a simple Java project to hash a string with the SHA-256 algorithm.


## How to run this project?
```
$ git clone https://github.com/maestronic/maven-examples.git
$ cd java-project
$ mvn package 
$ java -jar target/java-project-1.0-SNAPSHOT.jar 123456
```
Output
```
8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
```